
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amazon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  
</head>
<body style="background:whitesmoke;">
    <!DOCTYPE html>
    <html lang="en">
    
    
    
      <!DOCTYPE html>
      <html lang="en">
      
      
      
      <div style="margin-top: -50px">
      
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:300px">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner" style="position:absolute; height:300px;" >
      
            <div class="item active">
              <img src="../../assets/mi4.png" alt="Los Angeles" >
              <div class="carousel-caption">
                <h3>Los Angeles</h3>
                <p>LA is always so much fun!</p>
              </div>
            </div>
      
            <div class="item">
              <img src="../../assets/mi2.png" alt="Chicago">
              <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Thank you, Chicago!</p>
              </div>
            </div>
          
            <div class="item">
              <img src="../../assets/mobiles.jpg" alt="New York">
              <div class="carousel-caption">
                <h3>New York</h3>
                <p>We love the Big Apple!</p>
              </div>
            </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
      
      </html>
      
    
    
    </html>
    

<div style="margin-left: 100px">
 <h1><b style="color: black">Hello</b> <span style="color: aqua">👋</span></h1>
  <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif"><b style="color: black">I'm your</b>&nbsp;<span style="color:aqua"> <b>Fashion Assistant.</b></span></h1> 
 <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif " ><b><span style="color: black">can help you find products as per your need.</span></b> </h1>
<h1 style="color: aqua"><b>  Now, pick a category below to proceed further.</b><span class="glyphicon glyphicon-hand-down"></span></h1>
</div>
<div class="row" style="padding-bottom: 25px; padding-left: 30px">
  <div class="col-md-4" >    
      <a routerLink="women">
       <img alt="women" src="../../assets/micard.png" width="300" > 
       <h4>WOMEN'S FASHION</h4>
      </a>   
  </div>
  <div class="col-md-4">   
      <a>
        <img alt="men" src="../../assets/micard2.png" width="300"> 
        <h4>MEN'S FASHION</h4>
      </a>  
     
  </div>
  <div class="col-md-">
    <a>
      <img alt="mobiles" src="../../assets/micard3.jpg" width="300" style="position: auto;">
      <h4 style="text-align: center">MOBILES</h4>
    </a>
  </div>



</div>
<!-- fotter -->
</body>
<footer>
  <div class="row row-main" style="color: black">
    <div class="col-lg-2 col-xs-12 col-sm-12 col-md-6">
      <h4 class="foot-hr">JOIN US </h4>
      <br>
      <br>

      <p class="footer-div-2-p">We are hiring for Tech roles</p>
      <p class="footer-div-2-p1">Mail us at typings install moment --ambient -- save </p>
      <p class="footer-div-2-p2">abc@gmail.com with your contact details and we will get back to you.</p>
    </div>
    <div class="col-lg-2 col-sm-12 col-xs-12 col-md-4">
      <h4 class="footer-address">Address</h4>
      <p style="padding-top: 20px">Building No. 14, Moreshwar Krupa, Opp. Paranjape Garden, Datar Colony, Kanjurmarg East, Mumbai - 400042 prodxhr@gmail.com</p>

    </div>
    <div class="footer-follow">
      <h4>Follow us on</h4>
      <a href="https://www.facebook.com/" >     
    <img src="../assets/facebook.png">
    </a>
    </div>

  </div>
</footer>
</html>
<router-outlet></router-outlet>
